<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PreCise NodeJS</title>
    <link rel="stylesheet" href="styles/main.css">
    <script src="/scripts/app.js"></script>
</head>
<body>
    <button id="sanity">Run</button>
    <label id="msg">click the button to run this NodeJS application...</label>
    <div id="load">loading...</div>
    <script>
      /**
       * Change the text of the label w/fetch pass|fail info after the button is clicked.
       */    
      document.getElementById('sanity').addEventListener('click', () => {
        console.log('click started...');
  
        let loadElement = document.getElementById('load');
        const element = document.getElementById('msg');
        if (loadElement == null || element == null) {
          console.log("Error: Page Elements Not Found.");
          return;
        }
  
        //simpleGet(element);
        //simplePost(element);
        preciseLocalPost(element);
        //preciseExternalPost(element); // NOTE: this does and cannot work.
  
        loadElement.style.visibility = 'hidden';

        console.log('click done...');
      });
    </script>  
</body>
</html>